{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 9,
    "lineage": "3522492e-477a-d0f7-4bfb-92ff34dce890",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cloudfront_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "images.getlionel.com"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.s3_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.images",
                        "data.aws_acm_certificate.certificate",
                        "module.lambda"
                    ],
                    "primary": {
                        "id": "E13BM2TQPB0JR5",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.919627538": "images.getlionel.com",
                            "arn": "arn:aws:cloudfront::771399579355:distribution/E13BM2TQPB0JR5",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-06-05T16:12:35.210439666+01:00",
                            "custom_error_response.#": "1",
                            "custom_error_response.827018418.error_caching_min_ttl": "0",
                            "custom_error_response.827018418.error_code": "502",
                            "custom_error_response.827018418.response_code": "0",
                            "custom_error_response.827018418.response_page_path": "",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.2416875528.allowed_methods.#": "3",
                            "default_cache_behavior.2416875528.allowed_methods.0": "HEAD",
                            "default_cache_behavior.2416875528.allowed_methods.1": "GET",
                            "default_cache_behavior.2416875528.allowed_methods.2": "OPTIONS",
                            "default_cache_behavior.2416875528.cached_methods.#": "2",
                            "default_cache_behavior.2416875528.cached_methods.0": "HEAD",
                            "default_cache_behavior.2416875528.cached_methods.1": "GET",
                            "default_cache_behavior.2416875528.compress": "false",
                            "default_cache_behavior.2416875528.default_ttl": "900",
                            "default_cache_behavior.2416875528.field_level_encryption_id": "",
                            "default_cache_behavior.2416875528.forwarded_values.#": "1",
                            "default_cache_behavior.2416875528.forwarded_values.2555876073.cookies.#": "1",
                            "default_cache_behavior.2416875528.forwarded_values.2555876073.cookies.2625240281.forward": "none",
                            "default_cache_behavior.2416875528.forwarded_values.2555876073.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.2416875528.forwarded_values.2555876073.headers.#": "0",
                            "default_cache_behavior.2416875528.forwarded_values.2555876073.query_string": "true",
                            "default_cache_behavior.2416875528.forwarded_values.2555876073.query_string_cache_keys.#": "0",
                            "default_cache_behavior.2416875528.lambda_function_association.#": "1",
                            "default_cache_behavior.2416875528.lambda_function_association.208734131.event_type": "origin-response",
                            "default_cache_behavior.2416875528.lambda_function_association.208734131.lambda_arn": "arn:aws:lambda:us-east-1:771399579355:function:origin_response-kompressor:5",
                            "default_cache_behavior.2416875528.max_ttl": "86400",
                            "default_cache_behavior.2416875528.min_ttl": "0",
                            "default_cache_behavior.2416875528.smooth_streaming": "false",
                            "default_cache_behavior.2416875528.target_origin_id": "s3_origin",
                            "default_cache_behavior.2416875528.trusted_signers.#": "0",
                            "default_cache_behavior.2416875528.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d1s3bkec8pnpn1.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3I0ESEXK0Q3VU",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E13BM2TQPB0JR5",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2018-06-05 16:15:54.786 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.2712114070.custom_header.#": "0",
                            "origin.2712114070.custom_origin_config.#": "1",
                            "origin.2712114070.custom_origin_config.3832794885.http_port": "80",
                            "origin.2712114070.custom_origin_config.3832794885.https_port": "443",
                            "origin.2712114070.custom_origin_config.3832794885.origin_keepalive_timeout": "5",
                            "origin.2712114070.custom_origin_config.3832794885.origin_protocol_policy": "http-only",
                            "origin.2712114070.custom_origin_config.3832794885.origin_read_timeout": "30",
                            "origin.2712114070.custom_origin_config.3832794885.origin_ssl_protocols.#": "2",
                            "origin.2712114070.custom_origin_config.3832794885.origin_ssl_protocols.0": "SSLv3",
                            "origin.2712114070.custom_origin_config.3832794885.origin_ssl_protocols.1": "TLSv1",
                            "origin.2712114070.domain_name": "kompressor-images-20180605151123383600000001.s3-website-eu-west-1.amazonaws.com",
                            "origin.2712114070.origin_id": "s3_origin",
                            "origin.2712114070.origin_path": "",
                            "origin.2712114070.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.3642025046.acm_certificate_arn": "arn:aws:acm:us-east-1:771399579355:certificate/a668ff2a-0aeb-42a5-8973-0f95bed8a834",
                            "viewer_certificate.3642025046.cloudfront_default_certificate": "false",
                            "viewer_certificate.3642025046.iam_certificate_id": "",
                            "viewer_certificate.3642025046.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.3642025046.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.cdn_alias": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.s3_distribution",
                        "data.aws_route53_zone.cdn"
                    ],
                    "primary": {
                        "id": "Z2DCSWM33MDBXN_images.getlionel.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1869111980.evaluate_target_health": "true",
                            "alias.1869111980.name": "d1s3bkec8pnpn1.cloudfront.net",
                            "alias.1869111980.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "images.getlionel.com",
                            "health_check_id": "",
                            "id": "Z2DCSWM33MDBXN_images.getlionel.com_A",
                            "name": "images.getlionel.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2DCSWM33MDBXN"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.images": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "kompressor-images-20180605151123383600000001",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::kompressor-images-20180605151123383600000001",
                            "bucket": "kompressor-images-20180605151123383600000001",
                            "bucket_domain_name": "kompressor-images-20180605151123383600000001.s3.amazonaws.com",
                            "bucket_prefix": "kompressor-images-",
                            "bucket_regional_domain_name": "kompressor-images-20180605151123383600000001.s3.eu-west-1.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "kompressor-images-20180605151123383600000001",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "kompressor-images-20180605151123383600000001.s3-website-eu-west-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_acm_certificate.certificate": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-06-05 16:14:22.675541219 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:771399579355:certificate/a668ff2a-0aeb-42a5-8973-0f95bed8a834",
                            "domain": "images.getlionel.com",
                            "id": "2018-06-05 16:14:22.675541219 +0000 UTC",
                            "most_recent": "true",
                            "types.#": "1",
                            "types.0": "AMAZON_ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.us-east-1"
                },
                "data.aws_route53_zone.cdn": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2DCSWM33MDBXN",
                        "attributes": {
                            "caller_reference": "getlionel-HostedZo-DKFMUP58I9UA",
                            "comment": "",
                            "id": "Z2DCSWM33MDBXN",
                            "name": "getlionel.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-103.awsdns-12.com",
                            "name_servers.1": "ns-1778.awsdns-30.co.uk",
                            "name_servers.2": "ns-883.awsdns-46.net",
                            "name_servers.3": "ns-1379.awsdns-44.org",
                            "private_zone": "false",
                            "resource_record_set_count": "7",
                            "zone_id": "Z2DCSWM33MDBXN"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda"
            ],
            "outputs": {
                "origin_response_function_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:771399579355:function:origin_response-kompressor:5"
                },
                "origin_response_function_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "origin_response-kompressor"
                }
            },
            "resources": {
                "aws_iam_role.iam_for_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_for_lambda_at_edge",
                        "attributes": {
                            "arn": "arn:aws:iam::771399579355:role/iam_for_lambda_at_edge",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"edgelambda.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-05T15:11:23Z",
                            "force_detach_policies": "false",
                            "id": "iam_for_lambda_at_edge",
                            "max_session_duration": "3600",
                            "name": "iam_for_lambda_at_edge",
                            "path": "/",
                            "unique_id": "AROAJHH3LIAR52NJALO6M"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.lambda_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.iam_for_lambda"
                    ],
                    "primary": {
                        "id": "iam_for_lambda_at_edge:lambda-policy-at-edge-kompressor",
                        "attributes": {
                            "id": "iam_for_lambda_at_edge:lambda-policy-at-edge-kompressor",
                            "name": "lambda-policy-at-edge-kompressor",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n         \"Effect\": \"Allow\",\n         \"Action\": [\n            \"logs:CreateLogGroup\",\n            \"logs:CreateLogStream\",\n            \"logs:PutLogEvents\"\n         ],\n         \"Resource\": [\n            \"*\"\n         ]\n      }\n  ]\n}\n",
                            "role": "iam_for_lambda_at_edge"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.origin_response": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_lambda",
                        "data.archive_file.lambda_origin_response"
                    ],
                    "primary": {
                        "id": "origin_response-kompressor",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:771399579355:function:origin_response-kompressor",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "/Users/Lionel/Documents/terraform-aws-cloudfront-image-compression/.terraform/modules/7c9e0fdff45ce749c78ceab74c65b54b/origin_response.zip",
                            "function_name": "origin_response-kompressor",
                            "handler": "index.handler",
                            "id": "origin_response-kompressor",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:771399579355:function:origin_response-kompressor/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-06-05T16:15:51.905+0000",
                            "memory_size": "128",
                            "publish": "true",
                            "qualified_arn": "arn:aws:lambda:us-east-1:771399579355:function:origin_response-kompressor:5",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::771399579355:role/iam_for_lambda_at_edge",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "1gL1/WxLxzIA57xuVHzTgew3TAIz819/kL/Nb+r8lAE=",
                            "source_code_size": "24388784",
                            "tags.%": "0",
                            "timeout": "5",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "5",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.lambda.provider.aws.us-east-1"
                },
                "data.archive_file.lambda_origin_response": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "cf788f11d752341f5082848b31d6f0f6fc2ef99a",
                        "attributes": {
                            "id": "cf788f11d752341f5082848b31d6f0f6fc2ef99a",
                            "output_base64sha256": "1gL1/WxLxzIA57xuVHzTgew3TAIz819/kL/Nb+r8lAE=",
                            "output_md5": "d2a40f85c035c8a687f02df8a34ea6ea",
                            "output_path": "/Users/Lionel/Documents/terraform-aws-cloudfront-image-compression/.terraform/modules/7c9e0fdff45ce749c78ceab74c65b54b/origin_response.zip",
                            "output_sha": "cf788f11d752341f5082848b31d6f0f6fc2ef99a",
                            "output_size": "24388784",
                            "source.#": "0",
                            "source_dir": "/Users/Lionel/Documents/terraform-aws-cloudfront-image-compression/.terraform/modules/7c9e0fdff45ce749c78ceab74c65b54b/code/origin_response",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                }
            },
            "depends_on": []
        }
    ]
}
